.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 5vw;
  min-height: 100vh;
}

.contentDetail{
  width: 90vw;
  height: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5vh 0;
}

.leftBox{
  width: 10.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.dot{
  border-radius: 50%;
  height:0.5rem;
  width:0.5rem;
  background: white;
  margin: 0.3rem;
}

.rightBox{
    width: 10.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.productCard {
  width: 90vw;
  min-height: 90vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:700px){
  .productCard{
    display: flex;
    flex-wrap:wrap ;
    margin-top: 2vh;
  }
}